{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=eshop;User Id=SA;Password=Password@1;TrustServerCertificate=true",
    "Redis": "regular-trout-21563.upstash.io:6379,password=AVQ7AAIjcDE3OWE0MWM4NDFjZWU0YzdlYTM1MjYyYjNmYjEwMTcyNnAxMA,ssl=true,abortConnection=False"
  }
}