{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51QGGBsAiDWtzqRWPchm6rv7LMcLlDlPZHqJtrXMb8kFItWHHBuhpGUWy88NnuEmr913Arko7p5mCZ9IZy68YLHuX00USmA0kHT",
    "SecretKey": "sk_test_51QGGBsAiDWtzqRWPg09JcC2qoxDgXRB2KSA9eNBYaC0VFy2Rvfo3N7dbmWt7YbI57FRpjSugitRE7EwApqs6zKJw00dYc5qHcC",
    "WhSecret": "whsec_48Ou7lyw4R0nXzsecay991uV9Aen2uTW"
  },
  "AllowedHosts": "*"
}