{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51QEzQuGTrdwVMF5PAJqHjoRTxrJC2furK61NEJgKXPOU0BYFStRbrC1VJhvSlUBFyc6uXKjnos18i8x0HZr8yawu00tIvup3Fx",
    "SecretKey": "sk_test_51QEzQuGTrdwVMF5PQ4UphmyglN37ZrPyplWu69xBvn26NdBwvvAeNYd5YLANPOxjRM60WKZ9m3kW0dhROeFEWlzz00AKfhxVBF",
    "WhSecret": "whsec_ylqCRIOzR83IKlXmXoZQaq2ClmL3zaHr"
  },
  "AllowedHosts": "*"
}